# eCommerceSolution.ProductService

./: README.md  azure-pipelines.yml  eCommerceSolution.ProductService.sln
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: environment.ts  index.html  styles.css
ClientApp/src/app/: app.component.html  app.component.ts  app.routes.ts
ClientApp/src/app/components/delete-product/: delete-product.component.html  delete-product.component.ts
ClientApp/src/app/components/edit-product/: edit-product.component.html  edit-product.component.ts
ClientApp/src/app/components/login/: login.component.html  login.component.ts
ClientApp/src/app/components/new-product/: new-product.component.html  new-product.component.ts
ClientApp/src/app/components/products/: products.component.html  products.component.ts
ClientApp/src/app/components/register/: register.component.html  (+1 more)
ClientApp/src/app/models/: authentication-response.ts  new-product-request.ts  product-response.ts  product-update-request.ts  register.ts  user.ts
ClientApp/src/app/services/: products.service.ts  users.service.ts
ProductMicroService.API/: Dockerfile  ProductMicroService.API.csproj  Program.cs  appsettings.json
ProductMicroService.API/APIEndpoints/: ProductAPIEndpoints.cs
ProductMicroService.API/K8s/: Deployment.yml
ProductMicroService.API/Middleware/: ExceptionHandlingMiddleware.cs
ProductMicroService.API/Properties/: launchSettings.json
ProductService.BLL/: DependencyInjection.cs  ProductService.BLL.csproj
ProductService.BLL/DTO/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
ProductService.BLL/Mappers/: ProductAddRequestToProductMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateRequestToProductMappingProfile.cs
ProductService.BLL/RabbitMQ/: IRabbitMQPublisher.cs  ProductNameUpdateMessage.cs  RabbitMQPublisher.cs
ProductService.BLL/ServiceContracts/: IProductsService.cs
ProductService.BLL/Services/: ProductsService.cs
ProductService.BLL/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
ProductService.DAL/: Class1.cs  DependencyInjection.cs  ProductService.DAL.csproj
ProductService.DAL/Context/: ApplicationDbContext.cs
ProductService.DAL/Entities/: Class1.cs  Product.cs
ProductService.DAL/Repositories/: ProductsRepository.cs
ProductService.DAL/RepositoryContracts/: IProductsRepository.cs
ProductsUnitTest/: ProductsServiceTests.cs  ProductsUnitTest.csproj
(+5 files in other folders)
